[user]
    name = Connor Lehmacher
    email = clehmac@hotmail.com

[push]
    default = simple

[core]
    excludesfile = ~/.gitignore_global

[alias]
    # Convenient aliases
    unstage = reset -q HEAD --
    amend = commit --amend
    last = log -1 HEAD
    discard = checkout --
    precommit = diff --cached --diff-algorithm=minimal -w
    nevermind = !get reset --hard HEAD && git clean -d -f
    # Shortcuts
    s = status -sb
    a = add
    pl = pull
    pu = push
    co = checkout
    ci = commit

[diff]
    tool = "(n)vimdiff"
[difftool "(n)vimdiff"]
    cmd = "\"$EDITOR\" -d \"$LOCAL\" \"$REMOTE\""
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
