# Set the location of the dotfiles to ~/.dotfiles or the path contained within
# that file
if [ -d "$HOME/.dotfiles" ]; then
    DOTFILES="$HOME/.dotfiles"
elif [ -f "$HOME/.dotfiles" ]; then
    read -r DOTFILES < "$HOME/.dotfiles"
else
    echo "Could not determine path for \$DOTFILES"
    exit 1
fi
export DOTFILES

source "$DOTFILES/shell/env.sh"
source "$DOTFILES/shell/fzf.sh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/zsh/settings.zsh"
source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/shell/completion.sh"
source "$DOTFILES/zsh/theme.zsh"
source "$DOTFILES/zsh/hooks.zsh"
source "$DOTFILES/zsh/inputrc.zsh"
source "$DOTFILES/zsh/antigen.zsh"
source "$DOTFILES/zsh/plugins.zsh"
source "$DOTFILES/shell/z.sh"

# load a local zsh file if it exists
[ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh" || true

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/connorlehmacher/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/connorlehmacher/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/connorlehmacher/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/connorlehmacher/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

